<?php

return [

    'personal_information' => 'personal information',
    'name' => 'Name',
    'name_ar' => 'name_ar',
    'name_en' => 'name_en',
    'email' => 'email',
    'password' => 'password',
    'gender' => 'gender',
    'Nationality' => 'Nationality',
    'blood_type' => 'blood_type',
    'Date_of_Birth' => 'Date_of_Birth',
    'Student_information' => 'Student information',
    'Grade' => 'Grade',
    'classrooms' => 'classrooms',
    'section' => 'section',
    'parent' => 'parent',
    'academic_year' => 'academic_year',
    'Processes' => 'Processes',
    'submit' => 'submit',
    'Close' => 'Close',
    'Attachments' => 'Attachments',
    'Student_details' => 'Student Details',
    'Deleted_Student' => 'Delete student data',
    'Deleted_Student_tilte' => 'Are you sure to delete the student ?',
    'Delete_attachment' => 'Delete_attachment',
    'Delete_attachment_tilte' => 'Are you sure to delete the attachment?',
    'filename' => 'filename',
    'created_at' => 'created_at',
    'Download' => 'Download',
    'delete' => 'Delete',
    'the_amount' => 'the amount',
    'study_years' => '  study years  ',
    'description' => 'note',
    'Add_tuition_fees' => '    Add tuition fees',
    'tuition_fees' => ' tuition fees ',
    'add_new_tuition_fees' => ' add new tuition fees ',
    'edit_tuition_fees' => ' edit tuition fees ',
    'The_name_is_in_Arabic' => ' The name is in Arabic    ',
    'The_name_is_in_English' =>' The name is in English    ',
    'Are_you_sure_with_the_deletion_process?' =>'Are you sure with the deletion process?',
    'fees_description' => 'fees study description',
    'type_fees' => 'type fees',
    'edit_fees_study' => 'edit fees study',
    'fees_study' => '  fees study ',
    'add_new_fees_study' => 'add new fees study',
    'deleted_invoice' => 'deleted invoice',

    'ReceiptStudent'=>'ReceiptStudent',
    'Edit_ReceiptStudent'=>'Edit ReceiptStudent',
    'ِAdd_ReceiptStudent'=>'  ِAdd ReceiptStudent',
    'Add_Payment' => '  Add Payment',
     'Edit_Payment' => '  Edit Payment',
    'Deleted_payment' => '  Deleted payment ',



    'ProcessingFee' => 'ProcessingFee',
    'Delete_ProcessingFee' => ' Delete ProcessingFee  ',
    'Edit_ProcessingFee' => ' Edit ProcessingFee  ',
    'exclude_fee' => ' exclude fee ',
    'Payment' => 'Payment',

    'invoices'=>'invoices',
    'list_student'=>' list student',
    'subject_study'=>' subject study ',
    'list_subject'=>'list subject',
    'list_subject_study'=>'list subject study',
     'add_new_subject'=>'add new subject  ',
    'subject_name'=>'subject name',
    'subject_name_ar'=>'subject name ar',
    'subject_name_en'=>'subject name en',
    'Educational_level'=>'Educational level ',
    'Classroom'=>'Classroom',
    'deleted_subject_study'=>'deleted subject study',
'edit_subject'=>'edit subject',

    'Quizzes'=>'Quizzes',
    'list_Exams'=>' list Exams',
    'list_Questions'=>' list Questions',

    'list_Attendance_students'=>'Student attendance and absence list',
    'Presence'=>'Presence',
    'Absence'=>'Absence',
    'not_active'=>' not active',
    'active'=>' active',
    'student_graduation'=>'student graduation',
    'select_subject_study'=>'select subject study',
    'subject_study'=>'subject study',
    'select_teacher_name'=>'select teacher name',
    'teacher_name'=>' teacher name',
    'Add_new_quizze'=>'Add new quizze',
    'edit_quizze'=>' edit quizze ',
    'delete_quizze'=>'  delete quizze ',
    'delete_question'=>'  delete question ',

    'list_question'=>'list of questions',
    'add_new_question'=>'add new question',
    'question'=>'question',
    'answer'=>'answer',
    'correct_answers'=>'correct answers',
"Degree"=>'Degree',
    "select_Degree"=>'select Degree',

    "name_quizze"=>'name quizze',
    "select_name_quizze"=>'select name quizze',
    'edit_question'=>'edit question',
    'todays_date'=>'todays date',





];
