<?php

return [

    'personal_information' => 'المعلومات الشخصية',
    'name' => 'اسم الطالب',
    'name_ar' => 'الاسم باللغة العربية',
    'name_en' => 'الاسم باللغة الانجليزية',
    'email' => 'البريد الالكتروني',
    'password' => 'كلمة المرور',
     'gender' => 'النوع',
     'Nationality' => 'الجنسية',
     'blood_type' => 'فصلية الدم',
     'Date_of_Birth' => 'تاريخ الميلاد',
     'Student_information' => 'معلومات الطالب',
     'Grade' => 'المرحلة الدراسية',
     'classrooms' => 'الصف الدراسي',
     'section' => 'القسم',
     'parent' => 'ولي الامر',
     'academic_year' => 'السنة الدراسية',
     'Processes' => 'العمليات',
     'submit' => 'تاكيد',
     'Close' => 'اغلاق',
    'Attachments' => 'المرفقات',
    'Student_details' => 'معلومات الطالب',
    'Deleted_Student' => 'حذف بيانات الطالب',
    'Deleted_Student_tilte' => 'هل انت متأكد من حذف الطالب ؟',
    'Delete_attachment' => 'حذف مرفق',
    'Delete_attachment_tilte' => 'هل انت متأكد من حذف المرفق ؟',
    'filename' => 'اسم الملف',
    'created_at' => 'تاريخ الاضافة',
    'Download' => 'تحميل',
    'delete' => 'حذف',
    'the_amount' => 'المبلغ',
    'study_years' => '  السنه الدراسية ',
    'description' => 'الملاحظات',
    'Add_tuition_fees' => '    اضافة رسوم دراسية ',
    'tuition_fees' => '   الرسوم دراسية ',
    'add_new_tuition_fees' => ' اضافة رسوم جديدة',
    'edit_tuition_fees' => '   تعديل رسوم دراسية ',

    'The_name_is_in_Arabic' => 'الاسم باللغة العربية   ',
    'The_name_is_in_English' =>' الاسم باللغة الانجليزية  ',

    'Are_you_sure_with_the_deletion_process?' =>'هل انت متاكد من عملية الحذف؟',
    'fees_study' => ' الرسوم الدراسية ',
    'add_new_fees_study' => 'اضافة الرسوم الدراسية ',

    'fees_description' => 'وصف الرسوم الدراسيه',
    'type_fees' => 'نوع الرسوم ',
    'edit_fees_study' => 'تعديل الرسوم الدراسية ',
    'deleted_invoice' => 'حذف الفاتورة',
    'ReceiptStudent'=>'سندات القبض',
    'Edit_ReceiptStudent'=>'تعديل سندات القبض',
    'ِAdd_ReceiptStudent'=>'اضافة سندات القبض',
    'ProcessingFee' => '  معالحة الرسوم الدراسية  ',
    'Delete_ProcessingFee' => 'حذف  معالحة الرسوم الدراسية  ',

    'Edit_ProcessingFee' => ' تعديل معالحة الرسوم الدراسية  ',
'Student_credit'=>'رصيد الطالب ',
    'exclude_fee' => 'استبعاد رسوم ',
    'Payment' => ' سند صرف ',
    'Add_Payment' => 'اضافة سند صرف',
    'Edit_Payment' => '  تعديل سند الصرف ',
    'Deleted_payment' => '  حذف سند الصرف ',
'invoices'=>'الفواتير',
    'list_student'=>'قائمة الطلاب',
    'subject_study'=>'المواد الدراسية ',
    'list_subject'=>'قائمة المواد',
    'list_subject_study'=>'قائمة المواد الدراسية',
    'add_new_subject'=>'اضافة مواد جديدة',
    'subject_name'=>'اسم المادة ',
    'Educational_level'=>' المرحلة الدراسية ',
    'Classroom'=>'الصف الدراسي',
    'Quizzes'=>'الاختبارات',
    'list_Exams'=>'قائمة الامتحانات',
    'list_Questions'=>'قائمة الاسئلة',
    'list_Attendance_students'=>'قائمة الحضور والغياب للطلاب',
    'Presence'=>'حضور',
    'Absence'=>'غياب',
    'not_active'=>'غير نشط',
    'active'=>' نشط',
    'student_graduation'=>'تخرج الطالب ',
    'select_subject_study'=>'حدد المادة الدراسية',
    'subject_study'=>'المادة الدراسية ',
    'subject_name_ar'=>'اسم المادة باللغة العربية',
    'subject_name_en'=>'اسم المادة باللغة الانجليزية',
    'edit_subject'=>'تعديل المادة ',
    'select_teacher_name'=>'  حدد اسم الملعم',
    'teacher_name'=>' اسم المعلم ',
    'Add_new_quizze'=>'اضافة اختبار جديد',
    'edit_quizze'=>'تعديل الاختبار ',
    'delete_quizze'=>'  حذف الاختبار  ',

    'delete_question'=>'حذف السؤال ',
    'deleted_subject_study'=>'  حذف المادة الدراسية',

    'list_question'=>'قائمة الاسئلة',
    'add_new_question'=>'اضافة سؤال جديد',
    'question'=>'السؤال',
    'answer'=>'الاجابة',
    'correct_answers'=>'الاجابة الصحيحة ',
    "Degree"=>'الدرجة',
    "select_Degree"=>' حدد الدرجة',
    "name_quizze"=>'اسم الاختبار ',
    'edit_question'=>' نعديل السؤال',
    "select_name_quizze"=>' حدد اسم الاختبار  ',
    'todays_date'=>'تاريخ اليوم',






];
